<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title>New title</title>
</head>
<body>

<div style="background-color: #ee0000">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Assumenda, blanditiis culpa deserunt dolor ducimus eaque earum eos error illum ipsam non officia pariatur possimus rem sed sequi similique tempora ut.
</div>

<div class="with-background">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid aspernatur at consequatur consequuntur cum ducimus earum est harum illo impedit incidunt numquam odio officia praesentium quos reiciendis, tenetur voluptates.
</div>

<div class="with-background" style="background-color: #333">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid aspernatur at consequatur consequuntur cum ducimus earum est harum illo impedit incidunt numquam odio officia praesentium quos reiciendis, tenetur voluptates.
</div>

<div class="with-background" id="div-with-background">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid aspernatur at consequatur consequuntur cum ducimus earum est harum illo impedit incidunt numquam odio officia praesentium quos reiciendis, tenetur voluptates.
</div>

<a href="#">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut, corporis cum cupiditate delectus dignissimos dolores doloribus earum eius eveniet expedita illo libero minus mollitia quis quo reiciendis soluta voluptatum?
</a>

<div>
    <a href="#">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque corporis repellat similique! Aperiam deleniti eos modi neque quo quos vero vitae. Architecto aspernatur cupiditate eos eveniet minus, natus quae voluptatibus.
    </a>
</div>


<div>
  <span>
      <a href="#">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque corporis repellat similique! Aperiam deleniti eos modi neque quo quos vero vitae. Architecto aspernatur cupiditate eos eveniet minus, natus quae voluptatibus.
      </a>
  </span>
</div>

<div class="with-background orange">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut cumque dolorem doloribus, id iusto laborum minus neque pariatur, perferendis, quaerat quas quidem ratione soluta vero voluptatibus voluptatum? Hic, quisquam.
</div>

<div class="plus-selector">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae consequatur doloribus, facere ipsum iste iure molestiae mollitia necessitatibus nesciunt nihil optio provident quasi qui quibusdam rerum suscipit, vel voluptatem.
</div>

<div class="plus-selector">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda dolorum fugit nisi nobis obcaecati praesentium ratione unde veritatis voluptatem! Ad cupiditate dolore eius ex, facere inventore porro sint veniam.
</div>


<input type="text" value="123">
<br>
<input type="email" value="1@mail.com">


</body>
</html>
