<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style1.css">
  <title>New title</title>
</head>
<body>

<div class="basic-div">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis delectus dolore fuga fugiat hic impedit, in laboriosam libero nesciunt odit, quia quod recusandae repellat reprehenderit sit tenetur totam vitae.
</div>

<div class="basic-div">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores at atque dicta dolore eius exercitationem illo maxime minus molestias neque nostrum perspiciatis quis quisquam quo, repellat reprehenderit similique veritatis.</div>

<div class="text-center">
  <div class="basic-div">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis delectus dolore fuga fugiat hic impedit, in laboriosam libero nesciunt odit, quia quod recusandae repellat reprehenderit sit tenetur totam vitae.
  </div>
  <div class="basic-div">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores at atque dicta dolore eius exercitationem illo maxime minus molestias neque nostrum perspiciatis quis quisquam quo, repellat reprehenderit similique veritatis.</div>
</div>

<div class="with-image"></div>
<div class="with-image second"></div>

<button>Button</button>

</body>
</html>
